{
    "manifest_version": 3,

    "name": "Giga-Speed YouTube Ad Skipper",
    "description": "Automatically speeds up YouTube ads to 15x and provides manual speed controls. Press Alt to cycle through 1x, 2x, 3x speeds.",
    "version": "1.4.0",
    
    "content_scripts": [
        {
            "matches": [
              "https://*.youtube.com/*"
            ],
            "js": [
                "src/javascript/script.js"
            ],
            "css": [
                "src/css/styles.css"
            ]
        }
    ],

    "icons": {
        "16": "src/images/icon16.png",
        "48": "src/images/icon48.png",
        "128": "src/images/icon128.png"
    }
}